CCC1=NN=C(S1)NC(=O)CSC2=NC(=C3CCCCC3=C2C#N)C 612806
CCN1C(=NN=C1SCC(=O)C2=CC=CS2)C3=CC=CO3 644745
COC1=CC=CC2=C1NC=C(C2=O)C(=O)NCC3=CC=CS3 645818
CC1=CC=C(O1)C(=O)NC2=NC=C(S2)CC3=CC=C(C=C3)F 646081
CCOC(=O)C1=C(C2=C(N1)C=CC(=C2)C)N 657472
COC1=C(C2=C(C=C1)C3N(C2=O)C4=CC=CC=C4S3)OC 659353
CC(=O)NC1=CC=C(C=C1)C2=CC3=CC=CC=C3O2 660707
COC1=CC=CC=C1NC2=NC3=CC=CC=C3N2 661107
C1=CC(=CC=C1N2C3=NC=NC(=C3C=N2)NCCOCCO)Cl 661110
CCC1=CC=C(S1)C(=O)NCC2=CC=CS2 1245502
C1CCC2=C(CC1)SC(=C2)C(=O)NCC3=CC=CO3 1246396
C1=CC(=CC(=C1)Cl)NC(=O)NC2=CC=C(C=C2)CC#N 1255527
C1=CC=C(C=C1)C2=NN=C(O2)C3=CC(=CC=C3)NC(=O)C4=CC=C(O4)Br 2192936
CCCCC1CCC(CC1)C2=NC(=NO2)C3=CC=CC=N3 2264736
CC1=CC(=C(O1)C)C(=O)OCC(=O)N2CCC3=CC=CC=C32 2369751
C1=CC=C(C=C1)C2=CN=C(O2)CSC3=NN=C4N3C=CC=C4 2572574
CN(C)C(=O)CSC1=NN=C(O1)C23CC4CC(C2)CC(C4)C3 2961555
CS(=O)(=O)C1=CC2=C(C=C1)N=C(S2)NC(=O)C3COC4=CC=CC=C4O3 2997640
CC1=CC(=C(N1CCOC)C)C(=O)COC(=O)C23CC4CC(C2)CC(C4)(C3)O 2998485
CCOC(=O)CSC1=NC2=CC=CC=C2C(=O)N1NC(=O)C3=CC=CC=C3 3235919
CC1=C(NC(=C1C(=O)C)C)C(=O)NC2=CC3=C(C=C2)OCCO3 3239225
C1CCC2=C(C1)N=C(S2)NC3=NC4=C(S3)C=C(C=C4)F 3240665
C1=CC=C(C=C1)N2C(=C(N=N2)C(=O)NCC3=CC=CO3)N 3241170
CC1=C(SC(=N1)NC2=NC3=C(S2)C=C(C=C3)OC)C(=O)C 3241407
CC(C)(C)N1C2=C(C=N1)C(=O)N(C=N2)CC(=O)NCC3=CC=CC=C3Cl 3243223
COC1=C(C=C(C=C1)C2=CC(=NO2)C(=O)N3CCCCC3)OC 3244650
CC1=NN(C(=O)C1=C(C)NC2CCCC2)C3=NC4=CC=CC=C4S3 5389099
CC1=CC=C(O1)C2C(=C(C3=C(N(N=C3)C4=CC=CC=C4)C)O)C(=O)C(=O)N2CCN(C)C 5389302
CC(=C(C#N)C(=O)CSC1=CC2=C(C=C1)OCCO2)N 5742497
COC(=O)C1=CC=C(C=C1)C(=O)C(=C2NC3=CC=CC=C3S2)C#N 5771440
